* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  justify-content: center;
}
.container .wrapper {
  display: grid;
  grid-template: "header header header header header header header" "nav main main main main main aside" "nav main main main main main aside" "footer footer footer footer footer footer footer";
  width: 90%;
  border: 1px solid orangered;
}
.container .wrapper__header {
  grid-area: header;
  border: 1px solid blue;
}
.container .wrapper__nav {
  grid-area: nav;
  border: 1px solid green;
}
.container .wrapper__main {
  grid-area: main;
  border: 1px solid purple;
}
.container .wrapper__main--section {
  display: flex;
  flex-direction: column;
  background-color: lightcoral;
  border: 5px solid black;
  margin: 20px 0px;
}
.container .wrapper__main--section--title {
  text-align: center;
}
.container .wrapper__main--section--container {
  display: flex;
  justify-content: space-around;
}
.container .wrapper__main--section--container--card {
  border: 1px solid blue;
  color: black;
  width: 18%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
}
.container .wrapper__main--section--container--card--img {
  width: 100%;
  height: 200px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.container .wrapper__main--section--container--card--description {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  height: 120px;
}
.container .wrapper__main--section--container--card--description--name {
  letter-spacing: 1px;
}
.container .wrapper__main--section--container--card--description--footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0px 4px;
  margin-top: 15px;
}
.container .wrapper__main--section--container--card--description--footer--author {
  font-size: 14px;
}
.container .wrapper__main--section--container--card--description--footer--date {
  font-size: 12px;
  font-style: italic;
}
.container .wrapper__aside {
  grid-area: aside;
  border: 1px solid red;
}
.container .wrapper__footer {
  grid-area: footer;
  border: 1px solid yellow;
}

/*# sourceMappingURL=style.css.map */
