* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  justify-content: center;

  .wrapper {
    display: grid;
    grid-template:
      "header header header header header header header"
      "nav main main main main main aside"
      "nav main main main main main aside"
      "footer footer footer footer footer footer footer";
    width: 90%;
    border: 1px solid orangered;

    &__header {
      grid-area: header;
      border: 1px solid blue;
    }

    &__nav {
      grid-area: nav;
      border: 1px solid green;
    }

    &__main {
      grid-area: main;
      border: 1px solid purple;

      &--section {
        display: flex;
        flex-direction: column;
        background-color: lightcoral;
        border: 5px solid black;
        margin: 20px 0px;

        &--title {
          text-align: center;
        }

        &--container {
          display: flex;
          justify-content: space-around;

          &--card {
            border: 1px solid blue;
            width: 18%;
  
            &--img {
              width: 100%;
              height: 250px;
            }
          }
        }
      }
    }

    &__aside {
      grid-area: aside;
      border: 1px solid red;
    }

    &__footer {
      grid-area: footer;
      border: 1px solid yellow;
    }
  }
}
